PUBLIC_HOST='https://thesisfinder-local.tu-darmstadt.de.test'
PUBLIC_PORT=5173
CAS_HOST='https://login-dev.hrz.tu-darmstadt.de/idp/profile'
CAS_VERSION=2
JWT_SECRET='ludgfhliudfghisdufhldsufgz'
DB_HOST='http://0.0.0.0:8000/rpc'
DB_USER='root'
DB_PASSWORD='pass'
DB_NAMESPACE='thesisfinder'
DB_DATABASE='thesisfinder'