PUBLIC_HOST='http://thesisfinder-local.tu-darmstadt.de.test'
PUBLIC_PORT=5173
CAS_HOST='https://sso.tu-darmstadt.de'
CAS_PORT=443
CAS_VERSION=2
JWT_SECRET='ludgfhliudfghisdufhldsufgh'
DB_HOST='http://0.0.0.0:8000/rpc'
DB_USER='root'
DB_PASSWORD='pass'
DB_NAMESPACE='thesisfinder'
DB_DATABASE='thesisfinder'